<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bb66e8b85644c69a4bbd1ba3eafeaa0" Name="Diagram1">
        <EntityTypeShape EntityType="TezDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TezDBModel.Duyuru" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="TezDBModel.Duyuru_Admin" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TezDBModel.Hoca" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="TezDBModel.Mesaj" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TezDBModel.Ogrenci" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="TezDBModel.Rapor" Width="1.5" PointX="8.25" PointY="12" />
        <EntityTypeShape EntityType="TezDBModel.Rapor_Tarih" Width="1.5" PointX="3" PointY="21.375" />
        <EntityTypeShape EntityType="TezDBModel.Sistem" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TezDBModel.Tarih" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="TezDBModel.Tez" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="TezDBModel.Tez_Kitap" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="TezDBModel.FK_Duyuru_Hoca" />
        <AssociationConnector Association="TezDBModel.FK_Ogrenci_Hoca1" />
        <AssociationConnector Association="TezDBModel.FK_Rapor_Hoca" />
        <AssociationConnector Association="TezDBModel.FK_Rapor_Tarih_Hoca" />
        <AssociationConnector Association="TezDBModel.FK_Tez_Hoca" />
        <AssociationConnector Association="TezDBModel.FK_Ogrenci_Tarih" />
        <AssociationConnector Association="TezDBModel.FK_Ogrenci_Tez" />
        <AssociationConnector Association="TezDBModel.FK_Rapor_Tez" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>