<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f57dd0aff0448f29c1ab4fdfd925636" Name="Diagram1">
        <EntityTypeShape EntityType="TezDBModel.Hoca" Width="1.5" PointX="1.125" PointY="3.25" />
        <EntityTypeShape EntityType="TezDBModel.Ogrenci" Width="1.5" PointX="3.875" PointY="4.75" />
        <EntityTypeShape EntityType="TezDBModel.Tez" Width="1.5" PointX="3.875" PointY="2.5" />
        <EntityTypeShape EntityType="TezDBModel.Admin" Width="1.5" PointX="1.125" PointY="0.875" />
        <AssociationConnector Association="TezDBModel.FK_Ogrenci_Hoca1" />
        <AssociationConnector Association="TezDBModel.FK_Tez_Hoca" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>