<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f57dd0aff0448f29c1ab4fdfd925636" Name="Diagram1">
        <EntityTypeShape EntityType="TezDBModel.Hoca" Width="1.5" PointX="4.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TezDBModel.Ogrenci" Width="1.625" PointX="1.25" PointY="1.125" />
        <AssociationConnector Association="TezDBModel.FK_Ogrenci_Hoca" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>