<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Forms/Hoca/MasterPageHoca.master.cs" Inherits="MasterPageHoca" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jqc-1.12.4/dt-1.10.13/datatables.min.css" />
    <script src="../../js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.13/i18n/Turkish.json"></script>
    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form runat="server">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/">
                        <img src="../../images/logom.png" /></a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><b class="caret"></b></a>
                        <ul class="dropdown-menu message-dropdown">
                            <li class="message-footer">
                                <a href="MesajGonder.aspx">Yeni Mesaj Gönder</a>
                            </li>
                            <asp:Repeater ID="Repeatermsj" runat="server">
                                <HeaderTemplate>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li class="message-preview">
                                        <a href="MesajGoster.aspx?ID=<%#Eval("Id") %>">
                                            <div class="media">
                                                <span class="pull-left">
                                                    <img class="media-object" src="http://placehold.it/50x50" alt="">
                                                </span>
                                                <div class="media-body">
                                                    <h5 class="media-heading"><strong><%#Eval("Gadi") %></strong>
                                                    </h5>
                                                    <p class="small text-muted"><i class="fa fa-clock-o"></i><%#Eval("MsjTarih") %></p>
                                                    <p><%#metin_kisalt_yan(Eval("MsjText").ToString().Trim()) %></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ItemTemplate>
                                <FooterTemplate>
                                </FooterTemplate>
                            </asp:Repeater>
                            <li class="message-footer">
                                <a href="Mesajlar.aspx">Tüm Mesajları Görüntüle</a>
                            </li>
                        </ul>
                    </li>
                    <%-- <li class="dropdown"> //Bildirim paneli
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i><b class="caret"></b></a>
                        <ul class="dropdown-menu alert-dropdown">
                            <li>
                                <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">View All</a>
                            </li>
                        </ul>
                    </li>--%>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>
                            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="Mesajlar.aspx"><i class="fa fa-fw fa-envelope"></i>Gelen Kutusu</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton runat="server" OnClick="LogOut_Click"><i class="fa fa-fw fa-power-off"></i> Çıkış Yap </asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse" role="navigation">
                    <ul class="nav navbar-nav side-nav">
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo1"><i class="glyphicon glyphicon-text-background"></i>&nbsp;&nbsp;&nbsp;Tez İşlemleri <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="demo1" class="collapse">
                                <li>
                                    <a href="TezEkle.aspx">Tez Önerisi Yap</a>
                                </li>
                                <li>
                                    <a href="TezListele.aspx">Tezleri Görüntüle</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo2"><i class="glyphicon glyphicon-user"></i>&nbsp;&nbsp;&nbsp;Öğrenci İşlemleri <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="demo2" class="collapse">
                                <li>
                                    <a href="DuyuruEkle.aspx">Duyuru Ekle</a>
                                </li>
                                <li>
                                    <a href="OgrenciListele.aspx">Öğrencileri listele</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo3"><i class="glyphicon glyphicon-ok"></i>&nbsp;&nbsp;&nbsp;Onay İşlemleri <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="demo3" class="collapse">
                                <li>
                                    <a href="OgrenciOnay.aspx">Onay Bekleyen Öğrenci</a>
                                </li>
                                <li>
                                    <a href="TezOnay.aspx">Onay Bekleyen Tezler</a>
                                </li>
                                <li>
                                    <a href="TezKitapOnay.aspx">Onay Bekleyen Kitaplar</a>
                                </li>
                                <li>
                                    <a href="TezPosterOnay.aspx">Onay Bekleyen Posterler</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo4"><i class="glyphicon glyphicon-duplicate"></i>&nbsp;&nbsp;&nbsp;Raporlar <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="demo4" class="collapse">
                                <li>
                                    <a href="RaporListele.aspx">Rapor Listele</a>
                                </li>
                                <li>
                                    <a href="RaporTarih.aspx">Genel Rapor Tarihi Ekle</a>
                                </li>
                                <li>
                                    <a href="VizeRapor.aspx">Vize Rapor Tarihi Ekle</a>
                                </li>
                                <li>
                                    <a href="FinalRapor.aspx">Final Rapor Tarihi Ekle</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
            <div id="page-wrapper">

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- jQuery -->
        <!-- Bootstrap Core JavaScript -->
        <script src="../../js/bootstrap.min.js"></script>
        <!-- Morris Charts JavaScript -->
        <script src="../../js/plugins/morris/morris.min.js"></script>
        <script src="../../js/plugins/morris/raphael.min.js"></script>
        <script src="../../js/plugins/morris/morris-data.js"></script>

    </form>
</body>

</html>
